# SpringBootSoapServiceREPO

./: README.md
TestSoapSpring/src/main/java/com/integration/test/: BeanConfig.java  SoapClient.java  TestSoapSpringApplication.java
TestSoapSpring/src/main/java/com/integration/test/controller/: TestController.java
TestSoapSpring/src/main/java/com/integration/test/stub/: Add.java  AddResponse.java  Divide.java  DivideResponse.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  Subtract.java  SubtractResponse.java  package-info.java
TestSoapSpring2BLcodes/: pom.xml
TestSoapSpring2BLcodes/src/main/java/com/integration/test/: BeanConfig.java  ServletInitializer.java  SoapClient.java
TestSoapSpring2BLcodes/src/main/java/com/integration/test/controller/: TestController.java
TestSoapSpring2BLcodes/src/main/java/com/integration/test/stub/: DetailsType.java  GetBankResponseType.java  GetBankType.java  ObjectFactory.java  package-info.java
TestSoapSpring2BLcodes/src/test/java/com/integration/test/: TestSoapSpringApplicationTests.java
TestSoapSpringProvider/: pom.xml
TestSoapSpringProvider/src/main/java/com/test/TestSoapSpringProvider/: StudentEndpoint.java  TestSoapSpringProvider.java
TestSoapSpringProvider/src/main/java/localhost/_8080/studentdetails/ws/: GetStudentRequest.java  GetStudentResponse.java  ObjectFactory.java  UniMaster.java  package-info.java
TestSoapSpringProvider/src/main/resources/: application.properties  studentdetails.xsd
TestSoapSpringProvider/src/test/java/com/integration/test/: TestSoapSpringApplicationTests.java  TestSoapSpringProvider.java
